% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{reys2020predicting}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=44eca1f85041c4572ad8633a31e8375a}{%
           family={Reys},
           familyi={R\bibinitperiod},
           given={Arthur\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc9960098e51e93ad386266fc0bd4600}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Danilo},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e06a68e310680243359481c2b05733d2}{%
           family={Severo},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=864a462e7cc360794afb9fbb6e11c63e}{%
           family={Pedro},
           familyi={P\bibinitperiod},
           given={Saulo},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e5ae1c47604ddb464ceb6e6475f1c30}{%
           family={Souza\bibnamedelimb e\bibnamedelima Sá},
           familyi={S\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Marcia\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=fe616fc93ad23a31487a0c827afe7940}{%
           family={Salgado},
           familyi={S\bibinitperiod},
           given={Guilherme\bibnamedelimb A.\bibnamedelimi C.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fbf77bfe3452c6f585651d41a98fd883}
      \strng{fullhash}{fd2233494cbc2d89ee9cb4469298a7eb}
      \strng{bibnamehash}{fbf77bfe3452c6f585651d41a98fd883}
      \strng{authorbibnamehash}{fbf77bfe3452c6f585651d41a98fd883}
      \strng{authornamehash}{fbf77bfe3452c6f585651d41a98fd883}
      \strng{authorfullhash}{fd2233494cbc2d89ee9cb4469298a7eb}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{note}{Accepted at BRACIS 2020}
      \field{title}{Predicting Multiple ICD-10 Codes from Brazilian-Portuguese Clinical Notes}
      \true{nocite}
      \verb{eprint}
      \verb 2008.01515
      \endverb
      \keyw{publication}
    \endentry
    \entry{ruan2021improving}{misc}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7a12f50e8ba4f896f7cbb679236d7ea1}{%
           family={Ruan*},
           familyi={R\bibinitperiod},
           given={Yangjun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6f5efc30c9402a87e7e1695844c83ec}{%
           family={Ullrich*},
           familyi={U\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ef096b8f4d8db9ab19273caec9c6db5}{%
           family={Severo*},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20701ee7297351388549dce5655f6fc2}{%
           family={Townsend},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=922c7e884c925a6b6dfdd7313b67d370}{%
           family={Khisti},
           familyi={K\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aca5faad8b57b96b59c12fc59d0b6eb4}{%
           family={Doucet},
           familyi={D\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d8b4e8b7224f41ba985f7dbc8896258}{%
           family={Makhzani},
           familyi={M\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c3126321fcb4553dfda5ae96da928ce}{%
           family={Maddison},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f3d0817410e13a6cbfd5cdadf957c9a3}
      \strng{fullhash}{1c4a1c692544270b8a52ad38468492d0}
      \strng{bibnamehash}{f3d0817410e13a6cbfd5cdadf957c9a3}
      \strng{authorbibnamehash}{f3d0817410e13a6cbfd5cdadf957c9a3}
      \strng{authornamehash}{f3d0817410e13a6cbfd5cdadf957c9a3}
      \strng{authorfullhash}{1c4a1c692544270b8a52ad38468492d0}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{note}{Accepted as a Long Talk at ICML 2021}
      \field{title}{Improving Lossless Compression Rates via Monte Carlo Bits-Back Coding}
      \true{nocite}
      \verb{eprint}
      \verb 2102.11086
      \endverb
      \keyw{publication}
    \endentry
    \entry{severo2019ward2icu}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e06a68e310680243359481c2b05733d2}{%
           family={Severo},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41786a27e504f9ea2d29bbf742713766}{%
           family={Amaro},
           familyi={A\bibinitperiod},
           given={Flávio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3220d84d10a5b678104d6710044994d5}{%
           family={Jr},
           familyi={J\bibinitperiod},
           given={Estevam\bibnamedelimb R.\bibnamedelimi Hruschka},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83d0e6a5e7c582ff75a85ad743f35089}{%
           family={Moura\bibnamedelima Costa},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={André\bibnamedelima Soares},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{cc05d42a0f972481e030b28603b33112}
      \strng{fullhash}{231f9bc9178951dc6664a39c8885b61d}
      \strng{bibnamehash}{cc05d42a0f972481e030b28603b33112}
      \strng{authorbibnamehash}{cc05d42a0f972481e030b28603b33112}
      \strng{authornamehash}{cc05d42a0f972481e030b28603b33112}
      \strng{authorfullhash}{231f9bc9178951dc6664a39c8885b61d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Ward2ICU: A Vital Signs Dataset of Inpatients from the General Ward}
      \field{year}{2019}
      \true{nocite}
      \verb{eprint}
      \verb 1910.00752
      \endverb
      \keyw{preprint}
    \endentry
    \entry{severo2021regularized}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e06a68e310680243359481c2b05733d2}{%
           family={Severo},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=062c4689ef2a4cdde9ee473494914533}{%
           family={Domanovitz},
           familyi={D\bibinitperiod},
           given={Elad},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=922c7e884c925a6b6dfdd7313b67d370}{%
           family={Khisti},
           familyi={K\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24367ef180a829b68085814af924cc9c}
      \strng{fullhash}{24367ef180a829b68085814af924cc9c}
      \strng{bibnamehash}{24367ef180a829b68085814af924cc9c}
      \strng{authorbibnamehash}{24367ef180a829b68085814af924cc9c}
      \strng{authornamehash}{24367ef180a829b68085814af924cc9c}
      \strng{authorfullhash}{24367ef180a829b68085814af924cc9c}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{note}{Accepted at BSC 2021}
      \field{title}{Regularized Classification-Aware Quantization}
      \true{nocite}
      \verb{eprint}
      \verb 2107.09716
      \endverb
      \keyw{publication}
    \endentry
    \entry{severo2021compressing}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4ef096b8f4d8db9ab19273caec9c6db5}{%
           family={Severo*},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a3940042627faf8553cea2a16ec835a}{%
           family={Townsend*},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=922c7e884c925a6b6dfdd7313b67d370}{%
           family={Khisti},
           familyi={K\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d8b4e8b7224f41ba985f7dbc8896258}{%
           family={Makhzani},
           familyi={M\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8068a264a33665b6cd18af834e2133ac}{%
           family={Ullrich},
           familyi={U\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ca9b449d87e05afc004b528f10944885}
      \strng{fullhash}{f5da9443d7def12d1a71f0b448c6d99c}
      \strng{bibnamehash}{ca9b449d87e05afc004b528f10944885}
      \strng{authorbibnamehash}{ca9b449d87e05afc004b528f10944885}
      \strng{authornamehash}{ca9b449d87e05afc004b528f10944885}
      \strng{authorfullhash}{f5da9443d7def12d1a71f0b448c6d99c}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.IT}
      \field{eprinttype}{arXiv}
      \field{title}{Compressing Multisets with Large Alphabets}
      \field{year}{2021}
      \true{nocite}
      \verb{eprint}
      \verb 2107.09202
      \endverb
      \keyw{preprint}
    \endentry
    \entry{severo2021your}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4ef096b8f4d8db9ab19273caec9c6db5}{%
           family={Severo*},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a3940042627faf8553cea2a16ec835a}{%
           family={Townsend*},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=922c7e884c925a6b6dfdd7313b67d370}{%
           family={Khisti},
           familyi={K\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d8b4e8b7224f41ba985f7dbc8896258}{%
           family={Makhzani},
           familyi={M\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8068a264a33665b6cd18af834e2133ac}{%
           family={Ullrich},
           familyi={U\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ca9b449d87e05afc004b528f10944885}
      \strng{fullhash}{f5da9443d7def12d1a71f0b448c6d99c}
      \strng{bibnamehash}{ca9b449d87e05afc004b528f10944885}
      \strng{authorbibnamehash}{ca9b449d87e05afc004b528f10944885}
      \strng{authornamehash}{ca9b449d87e05afc004b528f10944885}
      \strng{authorfullhash}{f5da9443d7def12d1a71f0b448c6d99c}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accepted as a Talk in Deep Generative Models and Downstream Applications Workshop @ NeurIPS 2021}
      \field{title}{Your Dataset is a Multiset and You Should Compress it Like One}
      \field{year}{2021}
      \true{nocite}
      \keyw{publication}
    \endentry
  \enddatalist
\endrefsection
\endinput

